<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/logo.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Abril+Fatface:300,300italic,400,400italic,700,700italic%7CRighteous:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-corner-indicator.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"finneganwill.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对象拷贝是指创建对象精确副本。Java语言中对象拷贝分为深拷贝和浅拷贝以及对象简单的引用拷贝（也就是通常使用的对象赋值）。 1. Java中创建对象的5种方式">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 对象拷贝.md">
<meta property="og:url" content="http://finneganwill.github.io/2022/04/26/Java%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D/index.html">
<meta property="og:site_name" content="春天应该是晴 - Finn&#39;s Blog">
<meta property="og:description" content="对象拷贝是指创建对象精确副本。Java语言中对象拷贝分为深拷贝和浅拷贝以及对象简单的引用拷贝（也就是通常使用的对象赋值）。 1. Java中创建对象的5种方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://finneganwill.github.io/2022/04/26/Java%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D/%E5%BC%83%E7%94%A8.png">
<meta property="og:image" content="http://finneganwill.github.io/2022/04/26/Java%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D/%E5%BC%95%E7%94%A8%E6%8B%B7%E8%B4%9D.png">
<meta property="og:image" content="http://finneganwill.github.io/2022/04/26/Java%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D/%E6%B5%85%E6%8B%B7%E8%B4%9D.png">
<meta property="og:image" content="http://finneganwill.github.io/2022/04/26/Java%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D/%E6%B7%B1%E6%8B%B7%E8%B4%9D.png">
<meta property="og:image" content="http://finneganwill.github.io/2022/04/26/Java%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D/%E6%8B%B7%E8%B4%9D%E6%89%93%E5%8D%B0%E7%A4%BA%E4%BE%8B.png">
<meta property="article:published_time" content="2022-04-26T12:15:05.000Z">
<meta property="article:modified_time" content="2022-07-14T09:41:28.281Z">
<meta property="article:author" content="Finn">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="深浅拷贝">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://finneganwill.github.io/2022/04/26/Java%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D/%E5%BC%83%E7%94%A8.png">


<link rel="canonical" href="http://finneganwill.github.io/2022/04/26/Java%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://finneganwill.github.io/2022/04/26/Java%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D/","path":"2022/04/26/Java对象拷贝/","title":"Java 对象拷贝.md"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java 对象拷贝.md | 春天应该是晴 - Finn's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">春天应该是晴 - Finn's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">悄悄的继往开来，何必弄到皇皇的空前绝后</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Java%E4%B8%AD%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%845%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-text">1. Java中创建对象的5种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-new"><span class="nav-text">1.1 new</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-clazz-newInstance"><span class="nav-text">1.2 clazz.newInstance()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-constructor-newInstance"><span class="nav-text">1.3 constructor.newInstance()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Clone"><span class="nav-text">1.4 Clone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-text">1.5 反序列化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D"><span class="nav-text">2. 对象拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%BC%95%E7%94%A8%E6%8B%B7%E8%B4%9D"><span class="nav-text">2.1 引用拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="nav-text">2.2 浅拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="nav-text">2.3 深拷贝</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%A4%BA%E4%BE%8B"><span class="nav-text">3 示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Person-class"><span class="nav-text">Person.class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Address-class"><span class="nav-text">Address.class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main-class"><span class="nav-text">Main.class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Print"><span class="nav-text">Print</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-text">4 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Finn"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Finn</p>
  <div class="site-description" itemprop="description">欢迎访问我的主页~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/finneganwill" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;finneganwill" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:finneganwill@163.com" title="E-Mail → mailto:finneganwill@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6064597370" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6064597370" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/" title="Google → https:&#x2F;&#x2F;plus.google.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>







  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/finneganwill" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://finneganwill.github.io/2022/04/26/Java%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Finn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春天应该是晴 - Finn's Blog">
      <meta itemprop="description" content="欢迎访问我的主页~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java 对象拷贝.md | 春天应该是晴 - Finn's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 对象拷贝.md
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-26 20:15:05" itemprop="dateCreated datePublished"
            datetime="2022-04-26T20:15:05+08:00">2022-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5%E6%A0%B9%E7%9F%A5%E5%BA%95/" itemprop="url" rel="index"><span itemprop="name">知根知底</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5%E6%A0%B9%E7%9F%A5%E5%BA%95/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>对象拷贝是指创建对象精确副本。Java语言中对象拷贝分为深拷贝和浅拷贝以及对象简单的引用拷贝（也就是通常使用的对象赋值）。</p>
<h1 id="1-Java中创建对象的5种方式"><a href="#1-Java中创建对象的5种方式" class="headerlink" title="1. Java中创建对象的5种方式"></a>1. Java中创建对象的5种方式</h1><h2 id="1-1-new"><a href="#1-1-new" class="headerlink" title="1.1 new"></a>1.1 new</h2><p><code>new</code> 关键字创建对象是最常规的一种方法，可以通过调用有参或无参的构造方法实现对象的创建，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br></pre></td></tr></table></figure>

<h2 id="1-2-clazz-newInstance"><a href="#1-2-clazz-newInstance" class="headerlink" title="1.2 clazz.newInstance()"></a>1.2 clazz.newInstance()</h2><p>通过 <code>Class</code> 类的API实现创建对象，是一种反射方式。这种方式调用的是 public 无参构造，因此<strong>类必须具有公有的无参构造</strong>，否则会报错。</p>
<blockquote>
<p>这种方式在 Java 9 之后已经不推荐使用了：</p>
<img src="/2022/04/26/Java%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D/%E5%BC%83%E7%94%A8.png" class="" title="image-20220426113812098">  
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Student</span> <span class="variable">s2</span> <span class="operator">=</span> Student.class.newInstance(); <span class="comment">// 方式一</span></span><br><span class="line"></span><br><span class="line"><span class="type">Student</span> <span class="variable">s2</span> <span class="operator">=</span> (Student) Class.forName(<span class="string">&quot;my.finn.Student&quot;</span>).newInstance(); <span class="comment">// 方式二</span></span><br></pre></td></tr></table></figure>

<h2 id="1-3-constructor-newInstance"><a href="#1-3-constructor-newInstance" class="headerlink" title="1.3 constructor.newInstance()"></a>1.3 constructor.newInstance()</h2><p> java.lang.reflect.Constructor 类中也有一个 newInstance() 方法可以创建对象，和上一个方法一样，也是一种反射方式。通过这个方法<strong>可以调用无/有参和公/私有的构造方法</strong>。</p>
<blockquote>
<p>实际上 clazz.newInstance() 内部仍然是调用的 constructor.newInstance()</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Constructor&lt;?&gt;[] declaredConstructors = Student.class.getDeclaredConstructors(); <span class="comment">// 获取所有构造方法</span></span><br><span class="line"></span><br><span class="line">Constructor&lt;?&gt;[] publicConstructors = Student.class.getConstructors(); <span class="comment">// 获取public的构造方法</span></span><br><span class="line"></span><br><span class="line">Constructor&lt;?&gt; constructor = declaredConstructors[<span class="number">0</span>]; <span class="comment">// 从数组中获取要使用的构造方法</span></span><br><span class="line"></span><br><span class="line"><span class="type">Student</span> <span class="variable">s</span> <span class="operator">=</span> (Student)constructor.newInstance(); <span class="comment">// 创建对象，newInstance中需要填入相应构造方法的参数</span></span><br></pre></td></tr></table></figure>

<h2 id="1-4-Clone"><a href="#1-4-Clone" class="headerlink" title="1.4 Clone"></a>1.4 Clone</h2><p>Object类中提供了一个 native 的 clone() 方法，A.clone() 会创建一个内容和对象 A 相同的对象，使用该方式<strong>不会调用构造方法</strong>。</p>
<blockquote>
<p>protected native Object clone() throws CloneNotSupportedException;</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Student</span> <span class="variable">s2</span> <span class="operator">=</span> s1.clone();</span><br></pre></td></tr></table></figure>

<h2 id="1-5-反序列化"><a href="#1-5-反序列化" class="headerlink" title="1.5 反序列化"></a>1.5 反序列化</h2><p>反序列化是把磁盘文件中的对象数据或者把网络节点上的对象数据，恢复成Java对象模型的过程，反序列化<strong>不会调用任何构造函数</strong>。</p>
<h1 id="2-对象拷贝"><a href="#2-对象拷贝" class="headerlink" title="2. 对象拷贝"></a>2. 对象拷贝</h1><h2 id="2-1-引用拷贝"><a href="#2-1-引用拷贝" class="headerlink" title="2.1 引用拷贝"></a>2.1 引用拷贝</h2><p><strong>引用拷贝：创建一个引用，该引用与原引用都指向同一个对象。</strong> </p>
<img src="/2022/04/26/Java%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D/%E5%BC%95%E7%94%A8%E6%8B%B7%E8%B4%9D.png" class="" title="引用拷贝"> 

<h2 id="2-2-浅拷贝"><a href="#2-2-浅拷贝" class="headerlink" title="2.2 浅拷贝"></a>2.2 浅拷贝</h2><p><strong>浅拷贝：创建一个引用，并对对象进行拷贝，将创建的引用指向拷贝对象，拷贝时：</strong></p>
<ul>
<li><strong>基本数据类型的字段进行值复制</strong> </li>
<li><strong>引用类型的字段复制一份引用并指向原引用所指向的对象</strong> </li>
</ul>
<img src="/2022/04/26/Java%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D/%E6%B5%85%E6%8B%B7%E8%B4%9D.png" class="" title="浅拷贝"> 

<h2 id="2-3-深拷贝"><a href="#2-3-深拷贝" class="headerlink" title="2.3 深拷贝"></a>2.3 深拷贝</h2><p><strong>深拷贝：创建一个引用，并对对象进行拷贝，将创建的引用指向拷贝对象，拷贝时：</strong></p>
<ul>
<li><strong>基本数据类型的字段进行值复制</strong> </li>
<li><strong>引用类型的字段将引用和引用的对象都复制一份，并将拷贝引用指向拷贝对象</strong> </li>
</ul>
<blockquote>
<p>实现深拷贝的方法：</p>
<ul>
<li>反序列化</li>
<li>重写clone()方法时把属性拷贝</li>
</ul>
</blockquote>
<img src="/2022/04/26/Java%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D/%E6%B7%B1%E6%8B%B7%E8%B4%9D.png" class="" title="深拷贝"> 

<h1 id="3-示例"><a href="#3-示例" class="headerlink" title="3 示例"></a>3 示例</h1><h2 id="Person-class"><a href="#Person-class" class="headerlink" title="Person.class"></a>Person.class</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Person</span> <span class="keyword">implements</span> <span class="title class_">Cloneable</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> Address address;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Person</span><span class="params">(String name, <span class="type">int</span> age, Address address)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">        <span class="built_in">this</span>.address = address;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//省略setter/getter</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Object <span class="title function_">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException &#123; <span class="comment">//实现Cloneable接口中的clone()方法</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>.clone(); <span class="comment">//默认浅拷贝</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> Object <span class="title function_">clone</span><span class="params">(<span class="type">boolean</span> b)</span> <span class="keyword">throws</span> CloneNotSupportedException &#123; <span class="comment">// 深拷贝(为了方便测试这里就直接重载)</span></span><br><span class="line">        <span class="type">Person</span> <span class="variable">p</span> <span class="operator">=</span> (Person) <span class="built_in">this</span>.clone();</span><br><span class="line">        p.address = (Address) <span class="built_in">this</span>.address.clone();</span><br><span class="line">        <span class="keyword">return</span> p;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Address-class"><a href="#Address-class" class="headerlink" title="Address.class"></a>Address.class</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Address</span> <span class="keyword">implements</span> <span class="title class_">Cloneable</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String city;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Address</span><span class="params">(String city)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.city = city;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//省略setter/getter</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Object <span class="title function_">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>.clone();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Main-class"><a href="#Main-class" class="headerlink" title="Main.class"></a>Main.class</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> CloneNotSupportedException &#123;</span><br><span class="line">        <span class="type">Address</span> <span class="variable">address</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Address</span>(<span class="string">&quot;China&quot;</span>);</span><br><span class="line">        <span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;Finn&quot;</span>, <span class="number">18</span>, address);</span><br><span class="line"></span><br><span class="line">        <span class="type">Person</span> <span class="variable">clonedPerson</span> <span class="operator">=</span> person; <span class="comment">// 引用拷贝</span></span><br><span class="line">        System.out.println(<span class="string">&quot;**************** 引用拷贝 ****************&quot;</span>);</span><br><span class="line">        System.out.println(person);</span><br><span class="line">        System.out.println(clonedPerson);</span><br><span class="line">        System.out.println(person.getAddress());</span><br><span class="line">        System.out.println(clonedPerson.getAddress());</span><br><span class="line"></span><br><span class="line">        clonedPerson = (Person) person.clone(); <span class="comment">// 浅拷贝</span></span><br><span class="line">        System.out.println(<span class="string">&quot;**************** 浅拷贝 ****************&quot;</span>);</span><br><span class="line">        System.out.println(person);</span><br><span class="line">        System.out.println(clonedPerson);</span><br><span class="line">        System.out.println(person.getAddress());</span><br><span class="line">        System.out.println(clonedPerson.getAddress());</span><br><span class="line"></span><br><span class="line">        clonedPerson = (Person) person.clone(<span class="literal">true</span>); <span class="comment">// 深拷贝</span></span><br><span class="line">        System.out.println(<span class="string">&quot;**************** 深拷贝 ****************&quot;</span>);</span><br><span class="line">        System.out.println(person);</span><br><span class="line">        System.out.println(clonedPerson);</span><br><span class="line">        System.out.println(person.getAddress());</span><br><span class="line">        System.out.println(clonedPerson.getAddress());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Print"><a href="#Print" class="headerlink" title="Print"></a>Print</h2><img src="/2022/04/26/Java%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D/%E6%8B%B7%E8%B4%9D%E6%89%93%E5%8D%B0%E7%A4%BA%E4%BE%8B.png" class="" title="拷贝打印示例"> 

<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4 总结"></a>4 总结</h1><ol>
<li><p>java中创建对象的几种方式</p>
<blockquote>
<ul>
<li>new</li>
<li>clazz.newInstance(); // java 9 开始弃用</li>
<li>constructor.newInstance();</li>
<li>obj.clone(); // 默认浅拷贝</li>
<li>deseriallization </li>
</ul>
</blockquote>
</li>
<li><p>拷贝</p>
<blockquote>
<ul>
<li>引用拷贝：创建一个引用指向原对象</li>
<li>浅拷贝：基本类型进行值复制；引用类型只复制引用，不复制引用的对象；clone()方法默认采用浅拷贝实现</li>
<li>深拷贝：基本类型进行值复制；引用类型既复制引用，也复制引用的对象</li>
</ul>
</blockquote>
</li>
<li><p>实现深拷贝</p>
<blockquote>
<ul>
<li>序列化与反序列化</li>
<li>重写clone()方法时把属性也拷贝</li>
</ul>
</blockquote>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Finn
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://finneganwill.github.io/2022/04/26/Java%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D/" title="Java 对象拷贝.md">http://finneganwill.github.io/2022/04/26/Java对象拷贝/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D/" rel="tag"><i class="fa fa-tag"></i> 深浅拷贝</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/13/Hexo&Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" rel="prev" title="Hexo&Github搭建个人静态博客（Win）">
                  <i class="fa fa-chevron-left"></i> Hexo&Github搭建个人静态博客（Win）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/30/hashCode%E6%96%B9%E6%B3%95%E4%B8%8Eequals%E6%96%B9%E6%B3%95/" rel="next" title="Java Object类的hashCode()与equals()">
                  Java Object类的hashCode()与equals() <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Finn</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">26k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</body>
</html>
